
@yel : #e9e716;
@mag : #76567A;
@gre : #83d716;
@blu : #042A74;
@orange : #fa6800;
@dgrey: #666;
@white: #fff;
body{
	font-family: 'Oxygen', sans-serif;
	// background-color: #122;
	// background-image: url('../images/flowers35.png');
	// background-repeat: repeat-x;
	// background-position-y: 67px;
}
.header{
	background-color: #64aa25;
	background-color: #011;
	color: @white;
	padding: 1em 1em 1em 3em;
	h1{
		margin: 0;
		padding: 0;
		font-family: 'Oxygen', sans-serif;
	}
}

#nav-content-container{
	margin: 1em;
	margin-top: 60px;
}

#content{
	// background-color: @mag;
	padding: 1em;
	color: #333;
	h1{
		background-color: #fff;
	}
}
#content, #navigation{
	color: #333;
	border-radius: 1em;
}
#navigation{
	// background-color: @mag;
	padding: 1em;
	li{
		background-image: transparent;
		margin: 10px;
	}
	a{
		width: 125px;
		height: 100px;
		// background-image: url(../images/pageLink100x125.png);
		// background-color: transparent;
		color: @blu;
		font-size: 20px;
		text-align: center;
		text-shadow: 1px;
		// -webkit-box-shadow: 5px 7px 28px rgba(0,0,0,0.55);
		// -moz-box-shadow: 5px 7px 28px rgba(0,0,0,0.55);
		// box-shadow: 5px 7px 28px rgba(0,0,0,0.55);
	}
	a:hover{
		background-color: transparent;
	}
	li.active a{
		background-color: transparent;
	}
}